{
  "name": "@digix/dao-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for DigixDAO",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "node_modules/.bin/truffle compile",
    "test": "bash scripts/unit-test.sh",
    "test:simulate": "bash scripts/simulate-dao.sh",
    "test:deployment": "node_modules/.bin/truffle test test/deploymentTest.js",
    "lint": "./node_modules/.bin/eslint test/",
    "ganache": "bash scripts/start_ganache.sh",
    "docs:compile": "./node_modules/.bin/doxity compile",
    "docs:publish": "./node_modules/.bin/doxity publish",
    "docs:server": "cd scripts/doxity/ && ./node_modules/.bin/gatsby develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigixGlobal/dao-contracts.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "digix",
    "dao"
  ],
  "dependencies": {
    "@digix/cacp-contracts-dao": "^1.0.8",
    "@digix/cdap": "^0.1.0",
    "@digix/doxity-solc": "0.6.1",
    "@digix/helpers": "^1.0.1",
    "@digix/lite-dgx-contract": "1.0.1",
    "@digix/multi-hash": "0.0.2",
    "@digix/solidity-collections": "^1.1.1",
    "@digix/solidity-core-libraries": "^0.2.3",
    "@digix/solidity-statemachine": "^0.2.0",
    "@digix/tempo": "^0.2.0",
    "@digix/truffle-lightwallet-provider": "^0.1.4",
    "awaiting": "^3.0.0",
    "canvas": "^1.6.7",
    "canvas-to-buffer": "^1.0.9",
    "dijix": "0.0.15",
    "dijix-attestation": "0.0.9",
    "dijix-image": "0.0.10",
    "dijix-pdf": "0.0.8",
    "dotenv": "5.0.1",
    "ethereumjs-testrpc": "^3.9.2",
    "ganache-cli": "6.1.0",
    "openzeppelin-solidity": "^1.12.0",
    "truffle": "^4.1.14",
    "web3-utils": "^1.0.0-beta.34"
  },
  "author": "DigixGlobal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DigixGlobal/dao-contracts/issues"
  },
  "homepage": "https://github.com/DigixGlobal/dao-contracts#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "web3-utils": "^1.0.0-beta.34"
  }
}
